 --------------------------- LASSO REGRESSION --------------------------------------
12 x 1 sparse Matrix of class "dgCMatrix"
                                   s1
(Intercept)                0.23704322
age                        1.00685111
hypertension1              0.29056463
heart_disease1             0.20451384
smoking_historyNo Info    -0.01964779
smoking_historycurrent    -0.05051573
smoking_historyformer     -0.08873494
smoking_historyever       -0.34089706
smoking_historyno current -0.02671041
bmi                        0.74628197
HbA1c_level                2.79730525
blood_glucose_level        1.76810625
Confusion Matrix and Statistics

          Reference
Prediction     0     1
         0 16097   191
         1  2203  1509
                                          
               Accuracy : 0.8803          
                 95% CI : (0.8757, 0.8848)
    No Information Rate : 0.915           
    P-Value [Acc > NIR] : 1               
                                          
                  Kappa : 0.4993          
                                          
 Mcnemar's Test P-Value : <2e-16          
                                          
            Sensitivity : 0.8796          
            Specificity : 0.8876          
         Pos Pred Value : 0.9883          
         Neg Pred Value : 0.4065          
             Prevalence : 0.9150          
         Detection Rate : 0.8048          
   Detection Prevalence : 0.8144          
      Balanced Accuracy : 0.8836          
                                          
       'Positive' Class : 0               
                                          

 --------------------------- RANDOM FOREST ----------------------------------------
Confusion Matrix and Statistics

          Reference
Prediction    X0    X1
        X0 16691   176
        X1  1609  1524
                                          
               Accuracy : 0.9107          
                 95% CI : (0.9067, 0.9147)
    No Information Rate : 0.915           
    P-Value [Acc > NIR] : 0.9844          
                                          
                  Kappa : 0.5849          
                                          
 Mcnemar's Test P-Value : <2e-16          
                                          
            Sensitivity : 0.9121          
            Specificity : 0.8965          
         Pos Pred Value : 0.9896          
         Neg Pred Value : 0.4864          
             Prevalence : 0.9150          
         Detection Rate : 0.8346          
   Detection Prevalence : 0.8434          
      Balanced Accuracy : 0.9043          
                                          
       'Positive' Class : X0              
                                          

 --------------------------- K-NEAREST NEIGHBORS ----------------------------------
Confusion Matrix and Statistics

          Reference
Prediction    X0    X1
        X0 15709   177
        X1  2591  1523
                                          
               Accuracy : 0.8616          
                 95% CI : (0.8567, 0.8664)
    No Information Rate : 0.915           
    P-Value [Acc > NIR] : 1               
                                          
                  Kappa : 0.4588          
                                          
 Mcnemar's Test P-Value : <2e-16          
                                          
            Sensitivity : 0.8584          
            Specificity : 0.8959          
         Pos Pred Value : 0.9889          
         Neg Pred Value : 0.3702          
             Prevalence : 0.9150          
         Detection Rate : 0.7854          
   Detection Prevalence : 0.7943          
      Balanced Accuracy : 0.8771          
                                          
       'Positive' Class : X0              
                                          

 --------------------------- LOGISTIC REGRESSION ----------------------------------
Confusion Matrix and Statistics

          Reference
Prediction    X0    X1
        X0 16100   188
        X1  2200  1512
                                         
               Accuracy : 0.8806         
                 95% CI : (0.876, 0.8851)
    No Information Rate : 0.915          
    P-Value [Acc > NIR] : 1              
                                         
                  Kappa : 0.5005         
                                         
 Mcnemar's Test P-Value : <2e-16         
                                         
            Sensitivity : 0.8798         
            Specificity : 0.8894         
         Pos Pred Value : 0.9885         
         Neg Pred Value : 0.4073         
             Prevalence : 0.9150         
         Detection Rate : 0.8050         
   Detection Prevalence : 0.8144         
      Balanced Accuracy : 0.8846         
                                         
       'Positive' Class : X0             
                                         

 --------------------------- MODEL PERFORMANCE COMPARISON -------------------------
                Model Accuracy Precision    Recall  F1_Score
1               LASSO  0.88030 0.9882736 0.8796175 0.9307852
2       Random Forest  0.91075 0.9895654 0.9120765 0.9492422
3                 KNN  0.86160 0.9888581 0.8584153 0.9190312
4 Logistic Regression  0.88060 0.9884578 0.8797814 0.9309587
